# Kafka-Flume

./: config.properties  hive.sql  pom.xml  readme.md
src/main/java/com/epam/bigdata/aux1/: FileProducer.java  TagInterceptor.java
src/main/resources/: kafka.properties
