aux1.sources=kafka-source
aux1.channels=hive-channel hdfs-channel
aux1.sinks=hive-sink hdfs-sink

aux1.sources.kafka-source.type=org.apache.flume.source.kafka.KafkaSource
aux1.sources.kafka-source.zookeeperConnect=localhost:2181
aux1.sources.kafka-source.topic=auxhw
aux1.sources.kafka-source.channels=hive-channel hdfs-channel

aux1.sources.kafka-source.interceptors=i1
aux1.sources.kafka-source.interceptors.i1.type=com.epam.bigdata.aux1.TagInterceptor$Builder
aux1.sources.kafka-source.interceptors.i1.tagsPath = /tmp/tags.txt

aux1.sources.kafka-source.selector.type=multiplexing
aux1.sources.kafka-source.selector.header=tags
aux1.sources.kafka-source.selector.mapping.true=hive-channel
aux1.sources.kafka-source.selector.mapping.false=hdfs-channel
aux1.sources.kafka-source.selector.default=hdfs-channel

aux1.channels.hive-channel.type = memory
aux1.channels.hive-channel.capacity = 1000
aux1.channels.hive-channel.transactionCapacity = 100

aux1.channels.hdfs-channel.type = memory
aux1.channels.hdfs-channel.capacity = 1000
aux1.channels.hdfs-channel.transactionCapacity = 100

aux1.sinks.hive-sink.channel = hive-channel
aux1.sinks.hive-sink.type = hive
aux1.sinks.hive-sink.hive.metastore = thirft://sandbox.hortonworks.com:9083
aux1.sinks.hive-sink.hive.database = default
aux1.sinks.hive-sink.hive.table = logs_aux3
aux1.sinks.hive-sink.hive.partition = %{stream_id}
aux1.sinks.hive-sink.hive.txnsPerBatchAsk = 2
aux1.sinks.hive-sink.batchSize = 10
aux1.sinks.hive-sink.serializer = delimited
aux1.sinks.hive-sink.serializer.delimiter = "\t"
aux1.sinks.hive-sink.serializer.serdeSeparator = '\t'

aux1.sinks.hive-sink.serializer.fieldnames=bid_id,tstamp,ipinyou_id,user_agent,ip,region,city,ad_exchange,domain,url,anon_url_id,ad_slot_id,ad_slot_width,ad_slot_height,ad_slot_visibility,ad_slot_format,paying_price,creative_id,bidding_price,advertiser_id,user_tags,tags

aux1.sinks.hdfs-sink.channel = hdfs-channel
aux1.sinks.hdfs-sink.type = hdfs
aux1.sinks.hdfs-sink.hdfs.writeFormat = Text
aux1.sinks.hdfs-sink.hdfs.fileType = DataStream
aux1.sinks.hdfs-sink.hdfs.filePrefix = auxhw
aux1.sinks.hdfs-sink.hdfs.useLocalTimeStamp = true
aux1.sinks.hdfs-sink.hdfs.path = /tmp/kafka-hdfs/%{topic}/%y-%m-%d
