bootstrap.servers=sandbox.hortonworks.com:6667
acks=all
retries=0
batch.size=1000
auto.commit.interval.ms=2000
linger.ms=0
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
block.on.buffer.full=true